<SCENE>

<!-- SYMBOL SIGNIFICANCE -->
    <!-- 
    ii: integer value
    ff: float value
    ss: string value
    cc: character "x" or "y" or "z"
    tt: "0" or "1" with Boolean significance 
    -->

 <!-- INITIALIZE THE SCENE -->
    <!-- translation and rotation of the scene - defines the main plane -->

<INITIALS>
    <frustum near="0.1" far="500"/>                      <!-- frustum planes-->
    <translation x="0" y="0" z="0" />                 <!-- initial translate -->
    <rotation axis="x" angle="0" />                  <!-- initial rotation 1 -->
    <rotation axis="y" angle="0" />                  <!-- initial rotation 2 -->
    <rotation axis="z" angle="0" />                  <!-- initial rotation 3 -->
    <scale sx="1" sy="1" sz="1" />                  <!-- initial scaling -->
    <reference length="1" />                          <!-- axis length; "0" means no axis-->
</INITIALS>

 <!-- INITIALIZE THE ILUMINATION -->
     <!-- ambient lightning and background color (def black) -->

<ILLUMINATION>
    <ambient r="0.8" g="0.8" b="0.8" a="1" />            <!-- global ambient -->
    <background r="0" g="0" b="0" a="1" />            <!-- background color -->
</ILLUMINATION>

 <!-- INITIALIZE THE LIGHTS -->
     <!-- enable and set position of the lights/ ambient, diffuse and specular lightning -->

<LIGHTS>
    <LIGHT id="light0">                                    <!-- light identifier -->
        <enable value="1" />                         <!-- enable/disable -->
        <position x="8.0" y="6.0" z="13.0" w="1.0" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="0" a="1.0" />       <!-- specular component -->
    </LIGHT>

     <LIGHT id="light1">                                    <!-- light identifier -->
        <enable value="0" />                         <!-- enable/disable -->
        <position x="12.5" y="6.0" z="13.0" w="1.0" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="0.0" g="0.0" b="0" a="0.0" />       <!-- specular component -->
    </LIGHT>

     <LIGHT id="light2">                                    <!-- light identifier -->
        <enable value="1" />                         <!-- enable/disable -->
        <position x="12.5" y="6.0" z="8.0" w="1.0" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       <!-- specular component -->
    </LIGHT>

     <LIGHT id="light3">                                    <!-- light identifier -->
        <enable value="1" />                         <!-- enable/disable -->
        <position x="8.0" y="6.0" z="8.0" w="1.0" />       <!-- light position -->
        <ambient r="0" g="0" b="0" a="1.0" />        <!-- ambient component -->
        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        <!-- diffuse component -->
        <specular r="0.0" g="0.0" b="0" a="0.0" />       <!-- specular component -->
    </LIGHT>

</LIGHTS>

<!-- INITIALIZE THE TEXTURES -->
    <!-- set an id for the texture, append the file path to the texture, set factor -->

<TEXTURES>

    <!-- EMPTY TILE -->
    <TEXTURE id="woodBoard">
        <file path="texture/wood_board.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE> 

    <!-- BLACK TILES -->
    <TEXTURE id="highlightedBoard">
        <file path="texture/wood_board_highlighted.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="silver">
        <file path="images/sea/ship.jpg" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="golden">
        <file path="images/sea/goldenShip.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="flagship">
        <file path="images/sea/flagShip.png" />                             <!-- path to file -->
        <amplif_factor s="1" t="1" />                <!-- x/s, y/t -->
    </TEXTURE>

</TEXTURES>

<!-- INITIALIZE THE MATERIALS -->
    <!-- attribute id to material, set shininess value and specular, diffuse and ambient reflection, attribute emission component -->

<MATERIALS>

    <MATERIAL id="materialA">                                  
        <shininess value="120" />
        <specular r="0.8" g="0.8" b="0.8" a="1" />        <!-- specular reflection -->
        <diffuse r="1" g="1" b="1" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.3" g="0.3" b="0.3" a="0.3" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
     </MATERIAL>

      <MATERIAL id="materialDefault">                                  
        <shininess value="120" />
        <specular r="0" g="0" b="0" a="1" />        <!-- specular reflection -->
        <diffuse r="1" g="1" b="1" a="1" />         <!-- diffuse reflection -->
        <ambient r="0" g="0" b="0" a="0" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
     </MATERIAL>

     <MATERIAL id="firematerial">                                  
        <shininess value="120" />
        <specular r="0.8" g="0.8" b="0.8" a="1" />        <!-- specular reflection -->
        <diffuse r="1" g="1" b="1" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.3" g="0.3" b="0.3" a="0.3" />         <!-- ambient reflection -->
        <emission r="1" g="1" b="1" a="1" />        <!-- emission component -->
     </MATERIAL>

    <MATERIAL id="materialB">                                  
        <shininess value="120" />
        <specular r="0.8" g="0.8" b="0.8" a="1" />        <!-- specular reflection -->
        <diffuse r="1" g="1" b="1" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.3" g="0.3" b="0.3" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
     </MATERIAL>   

    <MATERIAL id="blackMaterial">                                  
        <shininess value="120" />
        <specular r="0" g="0" b="0" a="1" />        <!-- specular reflection -->
        <diffuse r="0" g="0" b="0" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.3" g="0.3" b="0.3" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
     </MATERIAL> 

    <MATERIAL id="greenMaterial">                                  
        <shininess value="120" />
        <specular r="0" g="0" b="0" a="1" />        <!-- specular reflection -->
        <diffuse r="0" g="1" b="0" a="1" />         <!-- diffuse reflection -->
        <ambient r="0.3" g="0.3" b="0.3" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="1" />        <!-- emission component -->
     </MATERIAL>

</MATERIALS>

<!-- informacao de animacao -->
<animations>
<!-- pode não existir qualquer nó “animation” se a cena não tiver animações -->
<!-- span é o tempo, em segundos, que a animação deve demorar * -->
<!-- nesta versão do formato LSX, type pode ter o valor “linear” ou "circular" -->
    <animation id="AniLin" span="5" type="linear">
        <controlpoint xx="5" yy="0" zz="0" />
        <controlpoint xx="0" yy="0" zz="0" />
        <!--<controlpoint xx="0" yy="0.5" zz="0" />-->
    </animation>
    <animation id="AniRot" span="5" type="circular" center="0 0 0" radius="0.5" startang="0" rotang="180" />
</animations>

<!-- INITIALIZE THE LEAVES -->
    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->

<LEAVES>
    <LEAF id="rect" type="rectangle" args="-0.5 0.5 0.5 -0.5" />      <!-- 2D coordinates for left-top and right-bottom vertices. -->
    <LEAF id="cyl" type="cylinder" args="1 0.5 0 9 50" />    <!-- height, bottom radius, top radius, sections along height, parts per section -->
    <LEAF id="cylinder" type="cylinder" args="1 0.5 0.5 9 50" />
    <LEAF id="sph" type="sphere" args="0.5 50 50" />            <!-- radius, parts along radius, parts per section -->
    <LEAF id="tri" type="triangle" args="-0.5 -0.5 0  0.5 -0.5 0  0 0.5 0" />   <!-- coordinates of each vertex -->
    <LEAF id="plane" type="plane" parts="20"/>
   <LEAF id="patch" type="patch" order="1" partsU="20" partsV="20">
        <controlpoint x= "-0.5" y="0.0" z="0.5" />
        <controlpoint x= "-0.5" y="0.0" z="-0.5" />
        <controlpoint x= "0.5" y="0.0" z="0.5" />
        <controlpoint x= "0.5" y="0.0" z="-0.5" />
    </LEAF>
    <LEAF id="vehicle" type="vehicle"/> 
    <LEAF id="terrain" type="terrain" texture="shaders/colorMap.jpg" heightmap="shaders/hmap.jpg" />
    <LEAF id="onePiece" type="piece" kind="boat"/>
    <LEAF id="oneTile" type="tile"  />
</LEAVES>

<!-- INITIALIZE THE NODES -->

<NODES>

    <ROOT id="game" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

    <NODE id="board">      
        <MATERIAL id="null" />    
        <TEXTURE id="null" />    
        <DESCENDANTS>
            <DESCENDANT id="piece" />
            <DESCENDANT id="tile" />
            <DESCENDANT id="tileHigh" />
        </DESCENDANTS>

    </NODE>

    <NODE id="piece">      
        <MATERIAL id="null" />    
        <TEXTURE id="null" />      
        <SCALE sx="1" sy="1" sz="1" />
        <DESCENDANTS>
            <DESCENDANT id="onePiece" />
        </DESCENDANTS>

    </NODE>

    <NODE id="tile">      
        <MATERIAL id="null" />    
        <TEXTURE id="wood_board" />      
        <SCALE sx="1" sy="1" sz="1" />
        <DESCENDANTS>
            <DESCENDANT id="oneTile" />
        </DESCENDANTS>

    </NODE>

    <NODE id="tileHigh">      
        <MATERIAL id="null" />    
        <TEXTURE id="wood_board_highlighted" />      
        <SCALE sx="1" sy="1" sz="1" />
        <DESCENDANTS>
            <DESCENDANT id="oneTile" />
        </DESCENDANTS>

    </NODE>

</NODES>

</SCENE>
 